<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Answer</title>
    <link rel="stylesheet" href="course_guidance_career.css" type="text/css">
</head>
<body>
<div class="wrap">
<div class="header"><img src="images/globe.gif" class="globe" alt="Image of Globe" />
<div class="courseTitle">STORC: Student Orientation Course</div>
<h1>Unit 1: Student Orientation Course</h1>
<h2>Activity 1: Home Page versus Course Home</h2>
</div>
<h3>Answer</h3>
<hr />
<table class="quest" summary="This table is for formatting purposes.">
<tbody>
<tr><th><img class="icon" src="images/question.gif" alt="Question" /></th>
<td>
<p>Which of these four pages must you always visit for every activity you do?</p>
<p>a. Overview<br /> b. Learning Goals (Expectations)<br /> c. Content<br /> d. Assignment</p>
</td>
</tr>
</tbody>
</table>
<table class="answers" summary="This table is for formatting purposes.">
<tbody>
<tr><th><img class="icon" src="images/answer_english.gif" alt="Answer" /></th>
<td>
<p>Well, it's really important that you visit each page in each activity. However, the content page is your "lesson" and the assignment page contains the assignments you will be asked to complete for that activity. Skipping the content page will make it difficult for you to complete the assignment since the content page contains all of the information you will need, examples consolidating the material in the lesson for you and often hints for how to complete the assignments. Therefore, you must visit,</p>
<p>c. Content <br /> d. Assignment</p>
</td>
</tr>
</tbody>
</table>
<hr /><small><a href="javascript:window.close();">Close Window</a> </small></div>
</body>
</html>