<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Assignment</title>
    <link rel="stylesheet" href="course_guidance_career.css" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header"><img class="globe" src="images/globe.gif" alt="Image of Globe" />
<div class="courseTitle"><g class="gr_ gr_59 gr-alert gr_spell gr_run_anim ContextualSpelling ins-del multiReplace" id="59" data-gr-id="59">STORC</g>: Student Orientation Course</div>
<h1>Unit 1: Student Orientation Course</h1>
<h2>Activity 1: Home Page versus Course Home</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Learning Goals</a> | <a href="content.html">Content</a> | <strong>Assignment</strong></div>
<h3>Assignment</h3>
<br />
<h4 class="h4_assignment_title"><img class="icon" src="images/assignment.gif" alt="Assignment Icon" /> Assignment 1</h4>
<p>Personalize your Profile Picture. On the MiniBar click on the menu beside your name and then click Profile. Change the boring <g class="gr_ gr_197 gr-alert gr_spell gr_run_anim ContextualSpelling multiReplace" id="197" data-gr-id="197">grey</g> outline to a picture of you, your pet, your favorite team logo, avatar or whatever you'd like. Within reason. Remember, the internet is a public place where we need to make a good impression. Only post a profile picture that you'd show your grandmother.</p>
<p>The maximum size of the image file you can upload is 1 <g class="gr_ gr_177 gr-alert gr_spell gr_run_anim ContextualSpelling ins-del multiReplace" id="177" data-gr-id="177">mb</g>.</p>
<p><img class="icon" style="font-size: 1.3em;" src="images/assignment.gif" alt="Assignment Icon" /><span style="font-size: 1.3em;"> Assignment 2</span></p>
<p>Explore your course:</p>
<p><strong>Step 1</strong>: Select content in the course nav bar. <br /><strong>Step 2</strong>: Find Unit 1: Student Orientation Course <g class="gr_ gr_64 gr-alert gr_gramm gr_run_anim Style replaceWithoutSep" id="64" data-gr-id="64">(U1:Orientation).</g><br /><strong>Step 3</strong>: Select the Overview page and read through.<br /><strong>Step 4</strong>: Once you've read the Overview page, go to Activity 1: Home Page vs Course Home (A1: Home vs Course). &nbsp;Navigate and read through the Overview, Learning Goals, then the Content page and finally the Assignment page.</p>
<ol>
<li>
<p>Which of these four pages must you always visit for every activity you are assigned in your course?</p>
<ol type="a">
<li>Overview</li>
<li>Learning Goals (Expectations)</li>
<li>Content</li>
<li>Assignment</li>
</ol>
<a href="answer.html" target="_blank"><img src="images/answer_english.gif" alt="Answer Button" border="0" /> Answer</a><br /><br /></li>
</ol>
<div class="colourbox1">
<p class="center">Congratulations! You have completed your first activity.</p>
</div>
<div class="disclaimer">
<p>Unless otherwise indicated, all images in this activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.<br />This is a disclaimer. External Resources will open in a new window. Not responsible for external content.</p>
</div>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Learning Goals</a> | <a href="content.html">Content</a> | <strong>Assignment</strong></div>
</div>
</body>
</html>