<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Content</title>
    <link rel="stylesheet" href="course_guidance_career.css" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header"><img class="globe" src="images/globe.gif" alt="Image of Globe" />
<div class="courseTitle">STORC: Student Orientation Course</div>
<h1>Unit 1: Student Orientation Course</h1>
<h2>Activity 1: Home Page versus Course Home</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Learning Goals</a> | <strong>Content</strong> | <a href="assignment.html">Assignment</a></div>
<h3>Content</h3>
<hr />
<table class="picturetable" style="width: 95%;" summary="This table is for formatting purposes." cellpadding="5">
<tbody>
<tr>
<th><img class="middle" src="images/image2.jpeg" alt="This is an image of three laughing students gathered around a laptop." /> <span class="caption"> <span class="center"> </span> </span></th>
<td>
<p>Welcome to e-Learning!</p>
<p>Consider this your personal guide to e-Learning. This guide will walk you through a typical course and introduce you to all the great tools you will have access to while you are here. Feel free to come back here at any time if you can't remember how to do something.</p>
</td>
</tr>
</tbody>
</table>
<div class="colourbox3">
<h4>Quick Access Guide</h4>
<p>In this <g class="gr_ gr_92 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="92" data-gr-id="92">activity</g> you will learn to navigate your e-Learning site.</p>
<p>My Home, Navigation Minibar, Course Home, Nav Bar, News, Calendar, Content, Accessing Help, Your Locker and Meet the Teacher</p>
</div>
<p>You will learn best by doing, so don't get discouraged and don't be afraid to try <a name="bookmark"></a>things.</p>
<table class="picturetable" style="width: 95%;" summary="This table is for formatting purposes." cellpadding="5">
<tbody>
<tr>
<td>
<p class="customStyle1"><strong>My Home versus Course Home</strong></p>
<p>The first place you will land when you log on to your school's homepage is called My Home. Here you'll find links to your course or courses. There will also be a News section where the school administrator will post information about the school as well as important dates or messages for students.</p>
</td>
<th><img class="middle" src="images/image3.jpeg" alt="This is an image of a girl sitting on a set of steps outside with her laptop." /> <span class="caption"> <span class="center"> </span> </span></th>
</tr>
</tbody>
</table>
<p><span>After logging in, you will be at your TDSB &ldquo;My Home&rdquo; page where you'll find links to all of your courses, <g class="gr_ gr_89 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="89" data-gr-id="89">system wide</g> news, and technical support information&hellip;</span></p>
<h4><img src="../../../Screen%20Shot%202017-09-04%20at%2010.19.02%20PM.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></h4>
<h4>The MiniBar</h4>
<p><a name="bookmark2"></a>The MiniBar is the thin white strip that is always visible at the very top of each D2L page. On the Minibar you will find links to My Home, the Select a Course drop-down menu, Alerts, Your profile, and Account settings. &nbsp;</p>
<p>Directly below the MiniBar, you will find a My Tools menu (email, calendar, locker, Portfolio, blog) <span style="font-size: 1em;">&nbsp;</span></p>
<table class="mmetable">
<tbody>
<tr>
<th><img class="icon" src="images/multimedia.gif" alt="multimedia icon" /></th>
<td>
<p>Take a quick tour of some of the features of&nbsp;<a href="mme/2013_U1A1_welcomemyhome/2013_U1A1_welcomemyhome.html" target="_blank" rel="noopener noreferrer">My Home Page</a>.&nbsp;</p>
<p><span style="font-size: inherit;">Here is <a href="docs/2013_SOC_U1A1_WelcomeMyHomePage.rtf" target="_blank" rel="noopener noreferrer">transcript</a>&nbsp;(.rtf) </span><span style="font-size: inherit;">of the above presentation.</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="picturetable" style="width: 95%;" summary="This table is for formatting purposes." cellpadding="5">
<tbody>
<tr>
<td>
<p>Each&nbsp;<strong>Course Home</strong> page is framed around a Navigation Bar or Nav Bar which is below the MiniBar.&nbsp;</p>
<p>The Nav Bar is customizable by your teacher and you will have access to many tools for your course. You will likely find links to the Content, Discussions <g class="gr_ gr_262 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="262" data-gr-id="262">and</g> Assignments.</p>
<p>Your teacher will put links in the Nav Bar to all the tools that they think you will need.</p>
<p class="customStyle2">&nbsp;</p>
</td>
<th><img title="Course Home" src="../../../Course%20Home.jpg" alt="Course Home" width="506" height="407" /><br />&nbsp;<span class="caption"> <span class="center"> </span> </span></th>
</tr>
</tbody>
</table>
<table class="mmetable">
<tbody>
<tr>
<th><img class="icon" src="images/multimedia.gif" alt="multimedia icon" /></th>
<td>
<p></p>
</td>
</tr>
</tbody>
</table>
<p><span>The</span><strong>&nbsp;Locker</strong><span>&nbsp;is your virtual locker. If you're working on a file and would like to save it so that you can access it from any computer, upload it to the locker. This is a great tool to use when you would like to access a file from home using your home computer.</span></p>
<h4>Content</h4>
<table style="width: 735px; height: 59px;">
<tbody>
<tr>
<td>
<p>You're probably anxious to know what the course is all about - so the first place you will likely want to visit is the content section. This is where the actual course (including your assignments) is stored. Select Content from the Nav Bar or Content Browser from the Course Home Page.</p>
<p>Your course is organized with a Table of Contents where you will see the Course Units and Activities. &nbsp;On the <g class="gr_ gr_287 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="287" data-gr-id="287">left</g> there is an expandable content map in which you have access to your bookmarks, upcoming events, along with course units. &nbsp;Once you click <g class="gr_ gr_288 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="288" data-gr-id="288">onto</g> a specific item in the content map, the left panel will disappear leaving a small tab which the user can click on for the left panel to reappear. &nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: center;"><img title="content screen cap" src="../../../content_screen_cap.JPG" alt="content screen cap" width="500" height="300" /></td>
</tr>
<tr>
<td>
<p><span>On the right, you will see your course content broken down <g class="gr_ gr_283 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="283" data-gr-id="283">by</g> units and activities.&nbsp;Within each <g class="gr_ gr_282 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" id="282" data-gr-id="282">activity</g> you will find four sections: Overview, Expectations or Learning Goals, Content and Assignment.</span></p>
<ul>
<li><strong>Overview:</strong>&nbsp;Gives you a general idea of what you will learn and do in the activity.</li>
<li><strong>Expectations or Learning Goals:</strong>&nbsp;Provides Ministry written curriculum expectations for what will be covered within this activity.</li>
<li><strong>Content:</strong>&nbsp;This is the &ldquo;lesson&rdquo; for this activity. Don't miss this page. &nbsp;There could be several content pages.</li>
<li><strong>Assignment:</strong>&nbsp;This is where you will find your assignments for this activity.&nbsp;<span style="font-size: inherit;">Don't forget to visit the content first though! &nbsp;</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span style="font-size: 1em;"><span style="font-size: 1em;">&nbsp;Need Help? Take the tour!</span></span></p>
<table class="mmetable">
<tbody>
<tr>
<th><img class="icon" src="images/multimedia.gif" alt="multimedia icon" /></th>
<td>
<p>Tour this <a href="mme/Content_tour_LE10point_with_mp4_player/Content_tour_LE10point_with_mp4_player.html" target="_blank" rel="noopener noreferrer">content</a>&nbsp;page and see what a typical course looks <a name="bookmark7"></a>like.</p>
<p><span>Here is a <a href="docs/_2013_U1A1_Content_revised_LE10.2.rtf" target="_blank" rel="noopener noreferrer">transcript</a>&nbsp;</span><span>(.rtf) of the above presentation.</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table class="didyouknow">
<tbody>
<tr>
<th><img class="icon" src="images/did_you_know.gif" alt="Did you know icon" /></th>
<td>
<p>You may not have a teacher standing at the front of your classroom but help (and your teacher) are literally a "click" away.Check out the Meet the Teacher Page to find out more about your teacher, office hours, contact information. Your teacher may even have uploaded pictures&hellip;</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="disclaimer">
<p>Unless otherwise indicated, all images in this activity are from the public domain or are &copy; clipart.com or Microsoft clipart and are used with permission.<br />This is a disclaimer. External Resources will open in a new window. Not responsible for external content.</p>
</div>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <a href="expectations.html">Learning Goals</a> | <strong>Content</strong> | <a href="assignment.html">Assignment</a></div>
</body>
</html>