<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Learning Goals</title>
    <link rel="stylesheet" href="course_guidance_career.css" type="text/css">
</head>
<body>
<div class="wrap">
<div class="header"><img class="globe" alt="Image of Globe" src="images/globe.gif" />
<div class="courseTitle">STORC: Student Orientation Course</div>
<h1>Unit 1: Student Orientation Course</h1>
<h2>Activity 1: Home Page versus Course Home</h2>
</div>
<div class="subNav"><a href="overview.html">Overview</a> | <b>Learning Goals</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a></div>
<h3>Learning Goals</h3>
<hr />
<div class="colourbox3">
<p>On this page, in each activity in your course, all of the Learning Goals, Success Criteria and Curriculum Expectations will be listed for you. It's a good idea to read the Learning Goals, Success Criteria and Expectations over at the beginning of the activity and again at the end.</p>
<p>If you feel that you don't have a solid understanding of an expectation or don't feel that you have met the Success Criteria, revisit the material or contact your teacher for a little extra help.</p>
</div>
<hr />
<div class="subNav"><a href="overview.html">Overview</a> | <b>Learning Goals</b> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a></div>
</div>
</body>
</html>