<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overview</title>
    <link rel="stylesheet" href="course_guidance_career.css" type="text/css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/globe.gif" class="globe" alt="Image of Globe" />
            <div class="courseTitle">
                STORC: Student Orientation Course
            </div>
            <h1>
                Unit 1: Student Orientation Course</h1>
            <h2>
                Activity 1: Home Page versus Course Home</h2>
        </div>

        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Learning Goals</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
        <h3>
            Overview</h3>
        <hr />

<div class="overview">
	<p>
	    In this activity you will be taken on a brief tour of your school and course sites and learn how to find your way around. Don&#39;t be afraid to try exploring on your own!
	</p></div>

        <hr />
        <div class="subNav">
            <b>Overview</b> | <a href="expectations.html">Learning Goals</a> | <a href="content.html">Content</a> | <a href="assignment.html">Assignment</a>
        </div>
    </div>
</body>
</html>
